*.py[cod]

# C extensions
*.so

# Packages
.eggs
*.egg
*.egg-info
dist
build
eggs
parts
bin
var
sdist
develop-eggs
.installed.cfg
lib
lib64
__pycache__

# Installer logs
pip-log.txt

# Documentation
docs/_build

# Unit test / coverage reports
.coverage
.tox
nosetests.xml
htmlcov/

# Translations
*.mo

# Mr Developer
.idea
.project
.pydevproject
.venv
.vscode

# simulation results
example/results/*
# input data for simulations
example/cross_sections/*
# pickle files to store objects
*.pickle
# test generated stuff
tests/data/results/*
