image: python:3.7-stretch

stages:
    - style
    - tests

before_script:
    - pip install -U pip setuptools
    - pip install tox

tests:
    script:
        - tox -r -vv -e py37
    stage: tests

style:
    script:
        - tox -r -vv -e flake8
    allow_failure: true
    stage: style
