pip>=19.0.3
bumpversion>=0.5.3
flake8>=3.7.8
tox>=3.14
pytest>=5.1.2
pytest-runner>=5.1
pytest-cov>=2.6.1
coverage>=4.5.1
Sphinx>=2.2.0
sphinx-rtd-theme>=0.4.3
sphinxcontrib-mermaid>=0.4.0
twine>=1.12.1

